# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/sgi/controller/: DeptController.java  EmpController.java  Json2ExcelController.java
src/main/java/com/sgi/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/sgi/pojo/: Department.java  Employee.java  Msg.java  Person.java  User.java
src/main/java/com/sgi/service/: DeptService.java  EmployeeService.java
src/main/java/com/sgi/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sgi/test/: JSONToExcel.java  MBGTest.java  MvcTest.java
src/main/resources/: applicationContext_mybatis.xml  applicationContext_spring.xml  applicationContext_springMvc.xml  db.properties
src/main/webapp/: FilePath.jsp  NewFile.html  Tabel2Excel.jsp  chooseFolder.jsp  index.jsp  index_2.jsp  length.html  timeTask.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empList.jsp
